<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        #  = id
        .  = class
        .. = pseudo-class
        :: = pseudo-element
        >  = filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before {
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">canal do yt</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do curso em video</a></li>
        <li> <a href="apple.com" target="_blank">apple</a></li>
    </ul>
</body>
</html>