<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas  
            cm, mm, in(inches), px, pt

            medidas relativas
            em, ex, rem, vw, vh, %
            16px(padrão) geralmente = 1em <- px e em são as mais indicadas a serem usadas

            shorthand font
        font-style font-weight font-size- font-family
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
            */
            font-size: 2em;
        }

        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis expedita odit similique eligendi aut, inventore quos. Temporibus soluta dolorum facere! Quas qui commodi expedita earum, facere accusantium repudiandae ipsum. Perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nemo sint illum accusantium eum eos, dolores deserunt! Quas magnam nihil, delectus molestias illo, odio maiores, eos pariatur corrupti quasi cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste facere, voluptate, dignissimos a suscipit praesentium, itaque ea beatae quisquam nesciunt? Amet reiciendis, eos exercitationem corporis dolorem commodi voluptatem nobis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, praesentium delectus deleniti eum distinctio sint ad esse exercitationem soluta incidunt quisquam assumenda quo dicta minima officiis est, neque asperiores optio!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus perferendis ipsam aliquam aspernatur quo similique eos quas quos numquam nulla, amet eveniet reiciendis voluptates, esse perspiciatis blanditiis, enim corrupti impedit!</p>
</body>
</html>